{
	"id": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
	"name": "Todo List Application",
	"description": "",
	"order": [
		"bbe0c6ed-9282-5daf-d188-a864808316c4",
		"0e97a645-4fc0-e74a-02b3-9030ccd6083e",
		"3eb537c9-2177-94bd-e52b-cf467598cc97",
		"661604e1-9924-46d7-25a5-e857a2105a90",
		"38a07763-f76a-f649-2c03-9f53b2c4342d",
		"4afac7a8-994a-6acb-4a7f-033db01e9206"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1545720828179,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0e97a645-4fc0-e74a-02b3-9030ccd6083e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1545741421963,
			"name": "02. Create task",
			"description": "",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"responses": [],
			"rawModeData": "{\"title\":\"Task 2121312\", \"content\":\"task 1 dsssefinition\"}"
		},
		{
			"id": "38a07763-f76a-f649-2c03-9f53b2c4342d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos/3/PEND",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1545741395978,
			"name": "05. Edit Content status",
			"description": "",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3eb537c9-2177-94bd-e52b-cf467598cc97",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"data": [],
			"dataMode": "raw",
			"name": "03. Get task by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545739806204,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"title\":\"Task 1\", \"content\":\"task 1 definition\"}"
		},
		{
			"id": "4afac7a8-994a-6acb-4a7f-033db01e9206",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos/3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1545741421055,
			"name": "06. Delete content by ID",
			"description": "",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "661604e1-9924-46d7-25a5-e857a2105a90",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos/2",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"data": [],
			"dataMode": "raw",
			"name": "04. Edit Content by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545739906096,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"title\":\"Task 1\", \"content\":\"task 1 definition\"}"
		},
		{
			"id": "bbe0c6ed-9282-5daf-d188-a864808316c4",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/api/todos",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1545721006598,
			"name": "01. Get all task",
			"description": "",
			"collectionId": "dfac1b17-8b16-feb7-f629-e0bccdea854a",
			"responses": [],
			"rawModeData": "{\"title\":\"Task 1\", \"content\":\"task 1 definition\"}"
		}
	]
}